# previred-crud

./: .gitignore  README.md
UserCrudAppBackend/: README.md  build.gradle  settings.gradle.kts
UserCrudAppBackend/gradle/wrapper/: gradle-wrapper.properties
UserCrudAppBackend/src/main/java/cl/maraneda/previred/: ApplicationConfig.java  CorsConfig.java  Main.java  PathVerifier.java
UserCrudAppBackend/src/main/java/cl/maraneda/previred/controller/: ComunaController.java  RegionController.java  UserController.java
UserCrudAppBackend/src/main/java/cl/maraneda/previred/dto/: ComunaDto.java  RegionDto.java  SearchDto.java  SearchResultDto.java  UpdateDto.java  UpdateInputDto.java  UserDto.java
UserCrudAppBackend/src/main/java/cl/maraneda/previred/exceptions/: RUTException.java  RutRuntimeException.java
UserCrudAppBackend/src/main/java/cl/maraneda/previred/model/: Comuna.java  Region.java  User.java
UserCrudAppBackend/src/main/java/cl/maraneda/previred/repository/: ComunaRepository.java  RegionRepository.java  UserRepository.java
UserCrudAppBackend/src/main/java/cl/maraneda/previred/service/: ComunaService.java  RegionService.java  UserService.java
UserCrudAppBackend/src/main/java/cl/maraneda/previred/util/: CriterioBusquedaUsuario.java  RUT.java  Util.java
UserCrudAppBackend/src/main/resources/: application.yml
UserCrudAppBackend/src/main/resources/db/migration/: V001__create_table_region.sql  V002__insert_into_region.sql  V003__create_table_comuna.sql  V004__insert_into_comuna.sql  V005__create_table_usuario.sql
UserCrudAppBackend/src/test/java/cl/maraneda/previred/: MainTest.java
UserCrudAppBackend/src/test/java/cl/maraneda/previred/controller/: ComunaControllerTest.java  (+1 more)
(+15 files in other folders)
